<plugin name='name-reflect' version='1.1' grailsVersion='2.1 &gt; *'>
  <author>Ruslan Rosbitskyy</author>
  <authorEmail>r@rrs.pp.ua</authorEmail>
  <title>NameReflect Plugin</title>
  <description>Declination Ukrainian names, patronymic, surnames on cases
</description>
  <documentation>https://github.com/rosbitskyy/NameReflect</documentation>
  <type>NameReflectGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>